#Copyright 2018 Husky Data Lab, CUHK
#Authors: Hongzhi Chen

#ini file for example
#new line to end this ini
	
[HDFS]
HDFS_HOST_ADDRESS = master
HDFS_PORT = 9000
HDFS_INPUT_PATH = /hdfs_path/to/input/
HDFS_INDEX_PATH = /hdfs_path/to/index/
HDFS_VTX_SUBFOLDER = ./vertices/
HDFS_EDGE_SUBFOLDER = ./edges/
HDFS_VP_SUBFOLDER = ./vtx_property/
HDFS_EP_SUBFOLDER = ./edge/property/
HDFS_OUTPUT_PATH = /hdfs_path/to/output/

[SYSTEM]
NUM_MACHINES = 3
NUM_THREADS = 10
VTX_SZ_GB = 3
EDGE_SZ_GB = 5
VTX_P_KV_SZ_GB = 10
EDGE_P_KV_SZ_GB = 10
PER_SEND_BUF_SZ_MB = 64
PER_RECV_BUF_SZ_MB = 64
USE_RDMA = true
ENABLE_CACHE = true
ENABLE_STEALING = true
