#Copyright 2018 Husky Data Lab, CUHK
#Authors: Hongzhi Chen

#ini file for example
#new line to end this ini
	
[HDFS]
HDFS_HOST_ADDRESS = master
HDFS_PORT = 9000
HDFS_INPUT_PATH = /yifan/data/
HDFS_INDEX_PATH = /yifan/data/index/
HDFS_VTX_SUBFOLDER = /yifan/data/vertices/
HDFS_VP_SUBFOLDER = /yifan/data/vtx_property/
HDFS_EP_SUBFOLDER = /yifan/data/edge_property/
HDFS_PTY_TYPE_PATH = /yifan/data/type/
HDFS_OUTPUT_PATH = /yifan/data/output/


[SYSTEM]
NUM_WORKER_NODES = 9 
NUM_THREADS = 10
VTX_SZ_GB = 1
EDGE_SZ_GB = 1
VTX_P_KV_SZ_GB = 6
EDGE_P_KV_SZ_GB = 6
PER_SEND_BUF_SZ_MB = 128 
PER_RECV_BUF_SZ_MB = 128 
KEY_VALUE_RATIO = 30
USE_RDMA = true
ENABLE_CACHE = true
ENABLE_CORE_BIND = true
ENABLE_ACTOR_DIVISION = true
ENABLE_STEP_REORDER = true
ENABLE_STEALING = true
MAX_MSG_SIZE = 1048576 
