#Copyright 2018 Husky Data Lab, CUHK
#Authors: Hongzhi Chen

#ini file for example
#new line to end this ini

[HDFS]
HDFS_HOST_ADDRESS = master
HDFS_PORT = 9000
HDFS_INPUT_PATH = /aaron/DBpedia/DBpedia_gquery/
HDFS_INDEX_PATH = /aaron/DBpedia/DBpedia_gquery/index/
HDFS_VTX_SUBFOLDER = /aaron/DBpedia/DBpedia_gquery/vertices/
HDFS_VP_SUBFOLDER = /aaron/DBpedia/DBpedia_gquery/vtx_property/
HDFS_EP_SUBFOLDER = /aaron/DBpedia/DBpedia_gquery/edge_property/
HDFS_OUTPUT_PATH = /aaron/DBpedia/DBpedia_gquery/output/



[SYSTEM]
NUM_THREADS = 10
VTX_P_KV_SZ_GB = 2
EDGE_P_KV_SZ_GB = 6
PER_SEND_BUF_SZ_MB = 2
PER_RECV_BUF_SZ_MB = 64
KEY_VALUE_RATIO = 50
VE_ROW_POOL_SIZE = 10000000
VP_ROW_POOL_SIZE = 10000000
EP_ROW_POOL_SIZE = 10000000
TOPO_MVCC_POOL_SIZE = 10000000
PROPERTY_MVCC_POOL_SIZE = 10000000
USE_RDMA = true
ENABLE_CACHE = true
ENABLE_CORE_BIND = true
ENABLE_ACTOR_DIVISION = true
ENABLE_STEP_REORDER = true
ENABLE_INDEXING = true
ENABLE_STEALING = true
MAX_MSG_SIZE = 524288 
SNAPSHOT_PATH = /home/yanda/tmp/gq_snapshot
