#Copyright 2018 Husky Data Lab, CUHK
#Authors: Hongzhi Chen

#ini file for example
#new line to end this ini
	
[HDFS]
HDFS_HOST_ADDRESS = master
HDFS_PORT = 9000
HDFS_INPUT_PATH = /hzchen/gquery/
HDFS_INDEX_PATH = /hzchen/gquery/index/
HDFS_VTX_SUBFOLDER = /hzchen/gquery/vertices/
HDFS_VP_SUBFOLDER = /hzchen/gquery/vtx_property/
HDFS_EP_SUBFOLDER = /hzchen/gquery/edge_property/
HDFS_OUTPUT_PATH = /hzchen/gquery/output/


[SYSTEM]
NUM_WORKER_NODES = 5
NUM_THREADS = 10
VTX_SZ_GB = 1
EDGE_SZ_GB = 1
VTX_P_KV_SZ_GB = 1
EDGE_P_KV_SZ_GB = 1
PER_SEND_BUF_SZ_MB = 64
PER_RECV_BUF_SZ_MB = 64
USE_RDMA = true
ENABLE_CACHE = true
ENABLE_STEALING = true
MAX_MSG_SIZE = 16384
