#Copyright 2018 Husky Data Lab, CUHK
#Authors: Hongzhi Chen

#ini file for example
#new line to end this ini
	
[HDFS]
HDFS_HOST_ADDRESS = master
HDFS_PORT = 9000
HDFS_INPUT_PATH = /hzchen/gquery/
HDFS_INDEX_PATH = /hzchen/gquery/index/
HDFS_VTX_SUBFOLDER = /hzchen/gquery/vertices/
HDFS_VP_SUBFOLDER = /hzchen/gquery/vtx_property/
HDFS_EP_SUBFOLDER = /hzchen/gquery/edge_property/
HDFS_PTY_TYPE_PATH = /hzchen/gquery/type/
HDFS_OUTPUT_PATH = /hzchen/gquery/output/



[SYSTEM]
NUM_THREADS = 10
VTX_P_KV_SZ_GB = 3
EDGE_P_KV_SZ_GB = 4
PER_SEND_BUF_SZ_MB = 64
PER_RECV_BUF_SZ_MB = 128
KEY_VALUE_RATIO = 30
USE_RDMA = true
ENABLE_CACHE = true
ENABLE_CORE_BIND = true
ENABLE_ACTOR_DIVISION = true
ENABLE_STEP_REORDER = true
ENABLE_INDEXING = true
ENABLE_STEALING = true
MAX_MSG_SIZE = 524288 
SNAPSHOT_PATH = ~/tmp/gq_snapshot
